/*style sheet for design mockup*/

.logo {
  max-width: 90px;
  max-height: 90px;
}

.featuredwork {
  color: #7d97ad
}

/*.headertext {
  color: #2d3c49
}*/

.header {
font-family: "Cambria" sans-serif;
color: #2d3c49
}

.bigpicture {
max-width: 780px;
max-height: 250px;

}

.maincontent_images {
  max-width: 33%;
}

.maincontent {
  padding-left: -50px;
  padding-right: -50px;
}

.img-fluid {
  max-width: 100%;
  height:auto;
}

.maincontent_container {
  margin: 100px;
}
